<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire</title>
  </head>
  <body>
    <form action="info" method="post">
      <label for="nom">Nom: </label><input type="text" name="nom" /><br /><label
        for="prenom"
        >Prénom: </label
      ><input type="text" name="prenom" /><br /><label for="email"
        >Email: </label
      ><input type="email" name="email" /><br /><input
        type="submit"
        value="Envoyer"
      />
    </form>
  </body>
</html>
